# Canopy

./: .project  README.md
Canopy/: .project  pom.xml
Canopy/src/main/java/: log4j.properties
Canopy/src/main/java/com/tigeryoyo/: App.java  Customer.java
Canopy/src/main/java/com/tigeryoyo/CoreAlgorithm/: Canopy.java  SimilarityUtil.java  SplitWordUtil.java
Canopy/src/main/java/com/tigeryoyo/Reader/: ExcelFactory.java  ExcelProduct.java  FileProduct.java  ReaderFactory.java  TxtFactory.java  TxtProduct.java
Canopy/src/test/java/com/tigeryoyo/Classifier/: AppTest.java
